<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        #box {
            /*float: left;*/
            display: inline-block;
            /*position: absolute;*/
            /*width: 300px;*/
            background: #000;
            /*height: 100px;*/
            /*overflow: hidden;*/
            /*position: relative;*/
        }

        #content {
            /*float: left;*/
            display: inline-block;
            /*overflow: hidden;*/
            width: 100px;
            height: 100px;
            background: red;
            margin:0;
            padding:0;
        }

        #content1 {
            display: inline-block;
            /*float: left;*/
            /*overflow: hidden;*/
            width: 200px;
            height: 200px;
            background: red;
            margin:0;
            padding:0;
        }


        .content1 {
            overflow: hidden;
            position: relative;
            background: palegreen;

        }

        .content2 {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #31c27c;

        }

        .content3 {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 200px;
            background-color: #31c27c;
        }

        .wrapper {
            margin:0;
            padding: 0;
        }

        .test {
            display: block;
            width: 100px;
            height: 100px;

            /*margin: 110px;*/
            /*padding: 50px;*/
            border: 1px solid #000000;
            /*background-color: red;*/
        }

        .test1 {
            /*float: left;*/
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid #000;
            background-color: red;

        }

        .test2 {
            position: relative;
            width: 100px;
            height: 100px;
            right: 0;
            border: 1px solid #000;
           background-color: yellow;
        }

        .test3 {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px solid #000;
            background-color: yellow;
            box-sizing: border-box;
        }

        ul.nav {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 8em;
            background-color: #8bd400;
            border: 1px solid #486b02;
        }

        ul.nav a {
            display: block;
            color: #2b3f00;
            text-decoration: none;
            border-top: 1px solid #e4ffd3;;
            border-bottom: 1px solid #486b02;
            padding: 0.3em 1em;
        }

        ul.nav .last a {
            border-bottom: 0;
        }

        ul.nav a:hover, ul.nav a:focus, ul.nav .selected a {
            color: #e4ffd3;
            background-color: #6da203;
        }

    </style>
</head>
<body>


    <!--<div class="wrapper">-->
        <!--<ul class="content1">-->
             <!--<li class="content2"></li>-->
             <!--<li class="content2"></li>-->
             <!--<li class="content2"></li>-->
             <!--<li class="content2"></li>-->
           <!--<li class="content2"></li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div id="box">-->
        <!--<div id="content"></div>-->
        <!--<div id="content1"></div>-->
    <!--</div>-->

    <!--<div class="test">-->
        <!--<div class="test1"></div>-->
        <!--<div class="test2"></div>-->
    <!--</div>-->

    <!--<ul class="nav">-->
        <!--<li><a href="#">Home</a></li>-->
        <!--<li><a href="#">about</a></li>-->
        <!--<li><a href="#">our services</a></li>-->
        <!--<li><a href="#">our work</a></li>-->
        <!--<li class="last"><a href="#">news</a></li>-->
    <!--</ul>-->


    <div class="test"></div>
    <div class="test1"></div>
    <div class="test2"></div>


</body>



</html>

