<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .father {
        width: 500px;
        height: 500px;
        background: yellow;
    }

    .test1 {
        display: block;
        width: 100px;
        height: 100px;
        margin: 20px;
        background: #ccc;
        border: 1px solid #000000;

    }

    .test {
        display: block;

        width: 100px;
        height: 100px;
        margin: -10px 20px 30px 40px;
        background: red;
        border: 1px solid #000000;

    }
</style>

<body>
<div class="father">
    <div class="test">
        <!--<div class="test"></div>-->
    </div>

    <div class="test1"></div>
</div>

</body>
</html>